***change the name to config.env***

PORT = 8000

FRONTEND_URL = http://localhost:5173


***copy the below url from cluster deployment configuration***

MONGO_URL = "mongodb+srv://<add-username-here-from-databaseAccess>:<add-password-here-from-databaseAccess>@cluster0.zugp10q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

***add database name from the cluster***
MONGO_DataBase_Name = "<our-database-name-here>"

FORM_URI = "/api/v1/form"