# change the file name to config

PORT = 8000

FRONTEND_URL = http://localhost:8080

#update the below link from cluster driver
MONGO_URL = "mongodb+srv://<username-from-databaseAccess>:<password-from-databaseAccess>@cluster0.zugp10q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_DataBase_Name = "<Database-Name-from-collection>"

FORM_URI = "/api/v1/form"